# NetControlApp

./: .gitignore  NetControlApp.sln  README.md
NetControlApp/: NetControlApp.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json
NetControlApp/Algorithms/: AlgorithmFunctions.cs  AlgorithmGeneticChromosome.cs  AlgorithmGeneticFunctions.cs  AlgorithmGeneticPopulation.cs  AlgorithmGreedyFunctions.cs  AlgorithmGreedyFunctions2.cs  Algorithms.cs  Applicate.cs  OmnipathNetwork.serialized  TemporaryUsageExample.cs
NetControlApp/Algorithms/Genetic/: Chromosome.cs  Functions.cs  Population.cs
NetControlApp/Algorithms/Greedy/: minimal_tc.py
NetControlApp/Algorithms/Network/: FullNetwork.txt
NetControlApp/Controllers/: AccountController.cs  AnalysesModelsController.cs  ApiController.cs  DashController.cs  Dashboard2Controller.cs  DashboardController.cs  HomeController.cs  ManageController.cs
NetControlApp/Data/: ApplicationDbContext.cs
NetControlApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetControlApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetControlApp/Migrations/: 20180718081917_RunsDatabase.Designer.cs  20180718081917_RunsDatabase.cs  20180718132739_InitialMigration.Designer.cs  20180718132739_InitialMigration.cs  20180718134733_testMigration.Designer.cs  20180718134733_testMigration.cs  20180718140134_blabla.Designer.cs  20180718140134_blabla.cs  20180718140405_blablabla.Designer.cs  20180718140405_blablabla.cs  20180718230426_InitialCreate.Designer.cs  20180719074213_InitialCreate.Designer.cs  20180719074213_InitialCreate.cs  20180719113717_Initial.Designer.cs  20180719113717_Initial.cs  20180719121653_bla.Designer.cs  20180719121653_bla.cs  20180719202604_asd.Designer.cs  20180719202604_asd.cs  20180720094223_blabla.Designer.cs  20180720094223_blabla.cs  20180720125509_AddedParamsToDatabase.Designer.cs  20180720125509_AddedParamsToDatabase.cs  20180720130008_RemovedAlgParams.Designer.cs  20180720130008_RemovedAlgParams.cs  20180720150933_testtest.Designer.cs  20180720150933_testtest.cs  20180726083127_AnalysesSecondForm.Designer.cs  20180726083127_AnalysesSecondForm.cs  20180728092915_Initial.Designer.cs  20180728092915_Initial.cs  20180730121421_InitialCreate.Designer.cs  20180730121421_InitialCreate.cs  20180808091225_RemovedDoContact.Designer.cs  20180808091225_RemovedDoContact.cs  20180809095413_CompletedGreedyParams.Designer.cs  20180809095413_CompletedGreedyParams.cs  20180809103442_AddedCurrentIteration.Designer.cs  20180809103442_AddedCurrentIteration.cs  20180809110046_UpdatedDatabase.Designer.cs  (+8 more)
NetControlApp/Models/: AnalysesModel.cs  AnalysisModel.cs  ApplicationUser.cs  ErrorViewModel.cs  RunModel.cs
NetControlApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NetControlApp/Models/Dashboard2ViewModels/: NewAnalysisViewModel.cs
NetControlApp/Models/DashboardViewModels/: NewAnalysis2ViewModel.cs
NetControlApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetControlApp/Properties/: launchSettings.json
NetControlApp/Recycle Bin/: AnalysisModel.cs  ApiController.cs  RunModel.cs
NetControlApp/Recycle Bin/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
NetControlApp/Services/: AnalysisRun.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IAnalysisRun.cs  IEmailSender.cs
NetControlApp/Views/: _ViewImports.cshtml
NetControlApp/Views/Account/: InformEmailConfirmation.cshtml  Login.cshtml
NetControlApp/Views/AnalysesModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stop.cshtml
NetControlApp/Views/Dash/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
NetControlApp/Views/Dashboard/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAnalysis.cshtml  NewAnalysis2.cshtml  TestAlgorithmRun.cshtml  ViewAll.cshtml  ViewRecent.cshtml
(+24 files in other folders)
