<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-NetControlApp-B480EE07-341B-4CE9-ABB3-DCBE37DCDF32</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-tag" Version="1.0.0" />
    <PackageReference Include="BootstrapMvc.Bootstrap4" Version="1.2.0" />
    <PackageReference Include="CloudflareCacheTagMiddleware" Version="1.0.1" />
    <PackageReference Include="MaterialDesignLite.TagHelpers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Tag" Version="1.3.0" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
