<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NetControlApp-B480EE07-341B-4CE9-ABB3-DCBE37DCDF32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-tag" Version="1.0.0" />
    <PackageReference Include="BootstrapMvc.Bootstrap4" Version="1.2.0" />
    <PackageReference Include="CloudflareCacheTagMiddleware" Version="1.0.1" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="MaterialDesignLite.TagHelpers" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Tag" Version="1.3.0" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Dashboard\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
